# smartmirror

./: .gitignore  pom.xml  start.sh
scripts/: install.sh  smartmirror  start.sh  stop.sh  upload.sh
src/main/docker/: Dockerfile  Dockerfile-rpi
src/main/java/com/bernerus/scrumpoker/: Application.java
src/main/java/com/bernerus/smartmirror/: Application.java
src/main/java/com/bernerus/smartmirror/api/: HurryStatus.java  VTTimeLeft.java  VTTransport.java  VTTransportList.java
src/main/java/com/bernerus/smartmirror/config/: EyeSensorActive.java  RazberryActive.java  SonosActive.java
src/main/java/com/bernerus/smartmirror/controller/: AbstractScheduledExecutor.java  AsanaController.java  DemoController.java  EyeSensorRestHandler.java  LastFmController.java  Scheduler.java  SonosController.java  SonosProxyController.java  TvServiceController.java  VasttrafikController.java  VasttrafikRestController.java  VasttrafikRestHandler.java  VasttrafikTokenController.java  VasttrafikWebSocketHandler.java  WeatherController.java  WebSocketHandler.java
src/main/java/com/bernerus/smartmirror/controller/asana/: AsanaController.java  AsanaScheduledExecutor.java
src/main/java/com/bernerus/smartmirror/controller/sonos/: SonosController.java  SonosScheduledExecutor.java
src/main/java/com/bernerus/smartmirror/controller/vasttrafik/: VasttrafikController.java  VasttrafikScheduledExecutor.java  VasttrafikTokenController.java
src/main/java/com/bernerus/smartmirror/controller/weather/: WeatherController.java  WeatherScheduledExecutor.java
src/main/java/com/bernerus/smartmirror/controller/zwave/: BinaryNotificationHandler.java  DefaultNotificationHandler.java  NotificationHandler.java  RazberryWsClient.java
src/main/java/com/bernerus/smartmirror/dto/: MirrorMessage.java  NowPlaying.java  Quote.java  SimpleTextMessage.java  Temperature.java  VTLocationList.java  VTToken.java  VTTokenResponse.java  Value.java
src/main/java/com/bernerus/smartmirror/dto/lastfm/: LastFmPlayingAttribute.java  LastFmRecentTracks.java  LastFmResult.java  LastFmTextContainer.java  LastFmTrack.java
src/main/java/com/bernerus/smartmirror/dto/mirror/: MirrorStatus.java
src/main/java/com/bernerus/smartmirror/dto/sonos/: SonosGetPositionInfoResponse.java  SonosStatus.java  SonosTrackMetaData.java  TrackInfo.java
src/main/java/com/bernerus/smartmirror/dto/sonos/proxy/: TrackInfo.java
src/main/java/com/bernerus/smartmirror/dto/spotify/proxy/: NowPlaying.java
src/main/java/com/bernerus/smartmirror/dto/yr/: YrPrecipitation.java  YrWeather.java  YrWeatherData.java  YrWeatherSymbol.java
src/main/java/com/bernerus/smartmirror/model/: ApplicationState.java  VasttrafikTokenStore.java
src/main/java/com/bernerus/smartmirror/model/asana/: AsanaPhoto.java  AsanaProject.java  AsanaProjectData.java  AsanaProjects.java  AsanaTask.java  AsanaTasks.java  AsanaUser.java  AsanaUserData.java  AsanaWorkspace.java
src/main/java/com/bernerus/smartmirror/model/tvservice/: TvServiceCommand.java  TvServiceCommandResponse.java  TvServiceStatus.java
src/main/java/com/bernerus/smartmirror/model/websocket/: MessageType.java  MirrorWebSocketMessage.java  WsMessageSender.java
src/main/java/com/bernerus/smartmirror/rest/: DemoRestHandler.java  DisplayRestHandler.java  EyeSensorRestHandler.java  MessageRestHandler.java  SonosRestHandler.java  SupportRestHandler.java  TemperatureRestHandler.java  VasttrafikRestHandler.java
src/main/java/com/bernerus/smartmirror/util/: YrXmlParser.java
src/main/java/se/vasttrafik/api/arrivals/: Arrival.java  ArrivalBoard.java  JourneyDetailRef.java
src/main/java/se/vasttrafik/api/departures/: Departure.java  DepartureBoard.java  JourneyDetailRef.java
src/main/java/se/vasttrafik/api/location/: CoordLocation.java  LocationList.java  StopLocation.java
src/main/resources/: application.example.properties  application.properties  logback-spring.xml  sonos.xml
src/main/resources/static/: app.dabd59c3b1a863798e0f.js  index.html  vendor.dabd59c3b1a863798e0f.js
src/main/resources/static/css/: main.css  main.css.map  main.less
src/main/resources/static/css/less/: main.less
src/main/resources/static/js/: app.js  controllers.js  services.js
src/main/resources/static/views/: dashboard.html
src/main/web/: package-lock.json  package.json  tsconfig.json
src/main/web/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/web/img/weather/: 40.psd
src/main/web/src/: App.tsx  index.html  index.tsx  vendor.ts
src/main/web/src/api/: NowPlayingMessage.tsx  TasksMessage.tsx  TextMessage.tsx  TransportMessage.tsx  WeatherMessage.tsx  WsMessage.tsx  index.tsx
src/main/web/src/components/: Clock.tsx  DateRow.tsx  NowPlaying.tsx  ServerMessages.tsx  TodoList.tsx  TransportTable.tsx  Weather.tsx  WebSocketClient.tsx
src/main/web/src/context/: AppContext.tsx  AppState.tsx  index.tsx
src/main/web/src/css/: main.css
src/main/webapp/: Gruntfile.js  bower.json  index.html  package.json
src/main/webapp/css/: card.css  main.css
src/main/webapp/css/less/: card.less  main.less
src/main/webapp/img/weather/: 21.psd
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/views/: card.html  cardwrapper.html  dashboard.html  deck.html
src/main/wro/: wro.xml
src/main/xsd/: hafasRestArrivalBoard.xsd  hafasRestDepartureBoard.xsd  hafasRestLocation.xsd
src/test/java/com/bernerus/smartmirror/: SonosTest.java  Test.java  TestTest.java
src/test/java/com/bernerus/smartmirror/controller/: WebSocketHandlerTest.java
src/test/resources/: GetPositionInfoResponse.xml  testweather.xml
