server.port=18080
sonos.host=<sonos.ip>
sonos.port=1400
sonos.active=<true|false>
eyesensor.active=<true|false>
mirror.host=<mirror.ip>
mirror.port=5000
asana.access.token=<asana-token>
weather.icon.type=flat