server.port=18080
logging.file=myapplication.log
sonos.host=192.168.1.200
sonos.port=1400
sonos.active=true
eyesensor.active=true
mirror.host=192.168.1.18
mirror.port=5000

lights.morning.cron=0 58 15 * * ?