server.port = 18080
logging.file=myapplication.log
sonos.proxy.host=localhost
sonos.proxy.port=5000
sonos.host=192.168.1.200
sonos.port=1400
spotify.proxy.host=192.168.1.2
spotify.proxy.port=5000
mirror.host=192.168.1.18
mirror.port=5000

lights.morning.cron=0 58 15 * * ?