server.port=18080
logging.file=myapplication.log
sonos.host=192.168.1.200
sonos.port=1400
sonos.active=false
eyesensor.active=false
mirror.host=192.168.1.18
mirror.port=5000
asana.client.id=283405937597583
asana.client.secret=3dcb354d0a44db8b2de36b5ceca1382e

lights.morning.cron=0 58 15 * * ?