server.port=18080
logging.file=myapplication.log
sonos.host=192.168.1.200
sonos.port=1400
sonos.active=false
eyesensor.active=false
mirror.host=192.168.1.18
mirror.port=5000
asana.access.token=0/463961ff7c4d760ee52c29f769e0f57a

lights.morning.cron=0 58 15 * * ?