server.port = 18080
logging.file=myapplication.log
sonos.host=192.168.1.200
sonos.port=1400
mirror.host=192.168.1.18
mirror.port=5000
razberry.host=192.168.1.2
razberry.port=8083
razberry.user=appz
razberry.password=zW4yAppz#i0s

lights.morning.cron=0 58 15 * * ?