

body {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#282828+0,1c1c1c+100 */
background: #282828; /* Old browsers */
background: -moz-linear-gradient(top,  #282828 0%, #1c1c1c 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #282828 0%,#1c1c1c 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #282828 0%,#1c1c1c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#282828', endColorstr='#1c1c1c',GradientType=0 ); /* IE6-9 */

}

a {
    color: #fff!important;
    text-decoration: none!important;
}

.logo {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
}

.card {
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border: 3px solid #845500;
    height: 100px;
    margin-bottom: 10px;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffaf4b+0,ff920a+100;Orange+3D+%231 */
    background: #ffaf4b; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffaf4b 0%, #ff920a 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ffaf4b 0%,#ff920a 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ffaf4b 0%,#ff920a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a',GradientType=0 ); /* IE6-9 */

    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);

    .number {
        color: #ffffff;
        text-align: center;
        margin-top: 19px;
        font-size: 40px;

        &.infinity {
             font-size: 65px;
             margin-top: -5px;
        }
        &.coffee>img {
            width:60px;
            color: #94d31b;
        }
    }
}

.card-wrapper {
    .card {
        height: 400px;

        .number {
            margin-top: 119px;
            font-size: 100px;

            &.infinity {
                 font-size: 165px;
                 margin-top: 55px;
            }
            &.coffee>img {
                width:60px
            }
        }
    }
}